img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

.gallery {
  
  row-gap: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 16px;
}

// .container{
//   width: 1280px;
//     padding-left: 32px;
//     padding-right: 32px;
// }
.gallary__stail{
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
}